{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "lib/fatfs",
        "lib/stm32",
        "lib/usb"
      ],
      "defines": [
        "DEBUG_",
        "STM32F4XX",
        "USE_STDPERIPH_DRIVER",
        "STM32F429_439xx"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}